# Cat-Feeding-Guide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catguide/: MainActivity.kt
app/src/main/java/com/example/catguide/activity/: RegisterAcivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/catguide/auth/module/: AppModule.kt
app/src/main/java/com/example/catguide/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/catguide/auth/viewmodel/: AuthViewmodel.kt
app/src/main/java/com/example/catguide/constants/: Myapp.kt  UiState.kt
app/src/main/java/com/example/catguide/database/model/: Veri.kt
app/src/main/java/com/example/catguide/database/repository/: DatabaseRepository.kt
app/src/main/java/com/example/catguide/database/viewmodel/: DatabaseViewmodel.kt
app/src/main/java/com/example/catguide/fragment/: HomeFragment.kt  ProfileFragment.kt  TreatmentsFragment.kt
app/src/main/java/com/example/catguide/stroage/repository/: RepositoryModule.kt  StroageRepositoryImpl.kt
app/src/main/java/com/example/catguide/stroage/viewmodel/: StroageViewModel.kt
app/src/main/res/anim/: down_anim.xml  left_anim.xml  right_anim.xml  txt_anim.xml
app/src/main/res/drawable/: bg_rounted.xml  bg_search_view.xml  editext_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_security_24.xml
app/src/main/res/layout/: activity_main.xml  activity_register_acivity.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_treatments.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: app_naviagiton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
